<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>meir</title>
</head>
<body>
<div class="res">

	<h1>Полезные ресурсы!!</h1>
<div class = "parent">
	<div class="child1">
		<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-work-from-home-guide.4c1c820228377c214315abe06dd47ac7.png">
		<h3>Работа на дому: Ваше руководство по сотрудничеству в Quip</h3>
		<p>Узнайте, как поддержать темп и продолжить сотрудничество новыми способами.</p>
	</div>
	<div class="child2">
		<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-best-practices.ade2e918594753b46c245ed067da7fdd.png">
		<h3>Рекомендации Salesforce по удаленной работе в Quip</h3>
		<p>Узнайте, как поддерживать связь между сотрудниками, оказывать поддержку и достигать рабочих целей, не посещая офис.</p>
	</div>
	<div class="child3">
		<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-salesforce-care.47ed144b31458e34063c3bb98a3f39fa.png">
		<h3>Salesforce Care: ответ Salesforce на COVID-19</h3>
		<p>Бесплатные быстрые ответные решения, чтобы помочь государственным и частным компаниям преодолеть COVID-19.</p>
	</div>
	<div class="child4">
		<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
		<h3>Salesforce Care: ответ Salesforce на COVID-19</h3>
		<p>Специальная страница ресурсов с решениями и содержимым, удовлетворяющие актуальные потребности ваших сотрудников, клиентов и сообщества.</p>
	</div>

</div>
</div>
<div class="prod">
	<h1 class="h1">Безопасная продуктивность для предприятий</h1>
	<div class="quip">
	<p class="p1">Quip - это платформа продуктивности Salesforce, которая преобразует методы совместной работы предприятий, обеспечивая безопасное и простое сотрудничество на любом устройстве.</p>
	</div>
	<div class="bvc">
		<div class="bez">
			<div class="k1"><img class="img1" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">
					<h2 class="h2">Безопасность</h2>
			</div>
			<p>
				Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля.
			</p>
			<a href="###">Узнать больше</a>
		</div>
		<div class="vir">
			<div class="k2"><img class="img1" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg">
					<h2 class="h2">Виртуальное частное облако</h2>
			</div>
			<p>
			Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим.	
			</p>
			<a href="###">Узнать больше</a>
		</div>
		<div class="s">
			<div class="k3"><img class="img1" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-shield.5fb6b4bf60e4d4fcb157a1a70be233f3.svg">
					<h2 class="h2">Щит Quip</h2>
			</div>
			<p>
				Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.
			</p>
			<a href="###">Узнать больше</a>
		</div>
	</div>

	

</div>
</body>
<style type="text/css">
.res{
	background-color: #E6E6FA;

}
h1{
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-family: "Salesforce Sans Web", sans-serif;
	font-weight: 250;
	color: #3D3D3D;
}
.parent{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
img{
	width: 300px;
	height: 200px;
}	
.child1{
	width:300px ;
	height: 500px;
	margin: 10px;
	background-color: white;


}
.child2{
	width:300px ;
	height: 500px;
	margin: 10px;
	background-color: white;
}
.child3{
	width:300px ;
	height: 500px;
	margin: 10px;
	background-color: white;
}
.child4{
	width:300px ;
	height: 500px;
	margin: 10px;
	background-color: white;
}
h3{
	margin-left: 15px;
}
p{
	margin-left: 15px;
}
.prod{
	background-image: url("https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png");
	height: 1000px;
	background-position: bottom;
	background-repeat: no-repeat;
	background-color: #FFF0F5;
	padding-top: 100px;
}
.h1{
	font-size: 50px;
}
.p1{
	text-align: center;
	font-size: 30px;
}
.bvc{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 50px;
}
.bez{
	width: 300px;
	height: 350px;
}
.vir{
	width: 400px;
	height: 350px;
}
.s{
	width: 300px;
	height: 350px;
}
.img1{
	width: 30px;
	height: 30px;
	display: inline-block;
}
.h2{
	display: inline-block;
}

</style>
</html>